<BetLayout>:
    size_hint: None, None
    size: "55dp", "78dp"
    orientation: "vertical"
    
    Image:
        source: root.image
        size_hint: None, None
        size: "55dp", "55dp"
        
    Label:
        size_hint: None, None
        size: "55dp", "25dp"
        font_name: "Rabbit"
        text: root.bet
        font_size: "18sp"
        bold: True
        

<RewardLayout>:
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "160dp"
    
    MDFloatLayout:
        size_hint: 1, .2
        
        MDBoxLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            adaptive_size: True
    
            Label:
                font_name: "Rabbit"
                text: "+" + str(app.game.level * 10)
                font_size: "20sp"
                color: 0, 0, 0, 1
                bold: True
                size: self.texture_size
                halign: "center"
    
    Image:
        source: "images/reward.png"
        size_hint: 1, .8
        

<GameScreen>:
    game: root.manager
    bet_layout: bet_layout_id
    
    FitImage:
        source: "images/bg.jpg"
        
    MDIconButton:
        pos_hint: {"center_x": .1, "center_y": .9}
        icon: "images/gear.png"
        icon_size: "30sp"
        on_release: root.settings_btn_press()
        
    MDIconButton:
        pos_hint: {"center_x": .1, "center_y": .84}
        icon: "cards-playing-spade"
        theme_icon_color: "Custom"
        icon_color: (1, 1, 1, 1)
        icon_size: "30sp"
        on_release: root.themes_btn_press()
        
    MDFloatLayout:
        pos_hint: {"center_x": .5, "center_y": .96}
        radius: [36, ]
        md_bg_color: 0, 0, 0, 1
        size_hint_x: .3
        size_hint_y: None
        height: '30dp'
        
        Label:
            pos_hint: {"center_x": .5, "center_y": .5}
            font_name: "Rabbit"
            text: str(app.game.money) if app.game.money < 100000000 else str(round(app.game.money / 1000000, 3)) + "M"
            bold: True
            
    Card:
        pos: root.deck_start_x, root.deck_start_y
        
    Label:
        pos_hint: {"center_x": .5, "center_y": .7}
        font_name: "Rabbit"
        text: "[font=fonts/Kingthings_Petrock_light.ttf]LONDON[/font]\n[font=fonts/Kingthings_Petrock.ttf]BLACKJACK PAYS 3 TO 2[/font]\n[size=28]Dealer must stand on soft 17[/size]"
        halign: "center"
        font_size: "22sp"
        color: 0, 0, 0, 1
        opacity: .9
        markup: True
        
    LevelLayout:
        pos_hint: {"center_x": .18, "center_y": .96}
        level_label: str(app.game.level)
        level_pb: app.game.level_pb
        
    BetLayout:
        id: bet_layout_id
        pos_hint: {"center_x": .5, "center_y": .4}
        opacity: 0
        
    Label:
        id: result_label
        pos_hint: {"center_x": .5, "center_y": .56}
        font_name: "Rabbit"
        text: root.result_label
        font_size: "14sp"
        italic: True
        opacity: 1
        
    Label:
        id: bet_info_label
        pos_hint: {"center_x": .5, "center_y": .2}
        font_name: "Rabbit"
        text: "Place Your Bet"
        font_size: "20sp"
        italic: True
        opacity: 1
        
    MDFloatLayout:
        id: dealer_score
        pos: (dp(130) - (self.width + dp(10))), (dp(420) + dp(176) - self.height)
        radius: [36, ]
        md_bg_color: 1, 1, 1, 1
        size_hint: None, None
        size: "60dp", "30dp"
        opacity: 0
        
        Label:
            pos_hint: {"center_x": .5, "center_y": .5}
            font_name: "Rabbit"
            text: str(root.dealer_score)
            color: 0, 0, 0, 1
            font_size: "18sp"
            bold: True

    MDFloatLayout:
        id: player_score
        pos: (dp(130) - (self.width + dp(10))), (dp(180) + dp(176) - self.height)
        radius: [36, ]
        md_bg_color: 1, 1, 1, 1
        size_hint: None, None
        size: "60dp", "30dp"
        opacity: 0
            
        Label:
            pos_hint: {"center_x": .5, "center_y": .5}
            font_name: "Rabbit"
            text: str(root.player_score)
            color: 0, 0, 0, 1
            font_size: "18sp"
            bold: True

    MDFillRoundFlatButton:
        id: btn_stand
        pos_hint: {"center_x": .2, "center_y": .15}
        text: "Stand"
        md_bg_color: "FF6347"
        opacity: 0
        on_release: root.stand_btn_press()
        disabled: True if self.opacity == 0 else False

    MDFillRoundFlatButton:
        id: btn_double
        pos_hint: {"center_x": .5, "center_y": .15}
        text: "Double"
        md_bg_color: "1E90FF"
        opacity: 0
        on_release: root.double_btn_press()
        disabled: True if self.opacity == 0 else False
        
    MDFillRoundFlatButton:
        id: btn_hit
        pos_hint: {"center_x": .8, "center_y": .15}
        text: "Hit"
        md_bg_color: "32CD32"
        opacity: 0
        on_release: root.hit_btn_press()
        disabled: True if self.opacity == 0 else False
              
    MDFillRoundFlatButton:
        id: btn_clear
        pos_hint: {"center_x": .2, "center_y": .2}
        text: "Clear"
        md_bg_color: "FF6347"
        opacity: 0
        on_release: root.clear_btn_press()
        disabled: True if self.opacity == 0 else False
        
    MDFillRoundFlatButton:
        id: btn_deal
        pos_hint: {"center_x": .8, "center_y": .2}
        text: "Deal"
        md_bg_color: "32CD32"
        opacity: 0
        on_release: root.deal_btn_press()
        disabled: True if self.opacity == 0 else False
        
    ScrollView:
        do_scroll_x: True
        do_scroll_y: False
        scroll_distance: 2
        pos_hint: {"x": 0, "center_y": .1}
        size_hint_y: .1
        bar_color: 0, 0, 0, 0
        bar_inactive_color: 0, 0, 0, 0
        
        MDBoxLayout:
            id: chip_box
            adaptive_height: True
            opacity: 1
            size_hint_x: None
            width: root.width * 1.65
            
            MDIconButton:
                id: chip_5
                icon: "images/chips/chipRed.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(5, self.icon)
                disabled: root.chip_btns_disabled
            
            MDIconButton:
                id: chip_10
                icon: "images/chips/chipBlue.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(10, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_25
                icon: "images/chips/chipGreen.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(25, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_50
                icon: "images/chips/chipOrange.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(50, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_100
                icon: "images/chips/chipBlack.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(100, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_250
                icon: "images/chips/chipPurple.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(250, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_500
                icon: "images/chips/chipYellow.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(500, self.icon)
                disabled: root.chip_btns_disabled
                
            MDIconButton:
                id: chip_1000
                icon: "images/chips/chipWhite.png"
                icon_size: "46sp"
                on_release: root.chip_btn_press(1000, self.icon)
                disabled: root.chip_btns_disabled
    
        