<LoadingScreen>:
    game: root.manager
    md_bg_color: "054803"
    
    
    Label:
        pos_hint: {'center_x': .5, 'center_y': .86}
        font_size: "16sp"
        font_name: "fonts/amita-bold.ttf"
        text: "Rabbit's Casino"
        italic: True
        
    Label:
        pos_hint: {'center_x': .5, 'center_y': .8}
        font_size: "36sp"
        font_name: "fonts/amita-bold.ttf"
        text: "Blackjack"
        italic: True
        
    Image:
        source: "images/loading.png"
        pos_hint: {'center_x': .5, 'center_y': .5}
        
    MDProgressBar:
        id: progress
        pos_hint: {'center_x': .5, 'center_y': .2}
        size_hint_x: .6
        type: "indeterminate"
        running_duration: 1
        catching_duration: 1.5
        color: "FFD700"
               