<Card>:
    size_hint: None, None
    size: "124dp", "176dp"
    radius: [20, ]
    md_bg_color: 1, 1, 1, 1
    elevation: 4
    shadow_softness: 2
    
    Label:
        pos_hint: {"center_x": .12, "center_y": .9}
        font_name: "fonts/Antonio-Regular.ttf"
        text: root.rank_text
        color: root.rank_text_color
        font_size: "20sp"
        
    Image:
        size_hint: None, None
        size: "16dp", "16dp"
        pos_hint: {"center_x": .12, "center_y": .78}
        source: root.suit_image
        
    Image:
        size_hint: .4, .5
        pos_hint: {"center_x": .5, "center_y": .75}
        source: app.game.card_face_image
        
    Image:
        size_hint: .4, .5
        pos_hint: {"center_x": .5, "center_y": .25}
        source: app.game.card_face_image
        canvas.before:
            PushMatrix
            Rotate:
                angle: 180
                origin: self.center
        canvas.after:
            PopMatrix
        
    Label:
        pos_hint: {"center_x": .88, "center_y": .1}
        font_name: "fonts/Antonio-Regular.ttf"
        text: root.rank_text
        color: root.rank_text_color
        font_size: "20sp"
        canvas.before:
            PushMatrix
            Rotate:
                angle: 180
                origin: self.center
        canvas.after:
            PopMatrix
        
    Image:
        size_hint: None, None
        size: "16dp", "16dp"
        pos_hint: {"center_x": .88, "center_y": .22}
        source: root.suit_image
        canvas.before:
            PushMatrix
            Rotate:
                angle: 180
                origin: self.center
        canvas.after:
            PopMatrix
        
    Image:
        size_hint: .96, .94
        pos_hint: {"center_x": .5, "center_y": .5}
        source: app.game.card_back_image
        opacity: 0 if root.face_up else 1


<LevelLayout>:
    size: "100dp", "26dp"
    size_hint: (None, None)
    
    MyMDProgressBar:
        pos: root.x, root.y + root.height / 2 - dp(10)
        size_hint_x: None
        width: root.width - root.height
        max: 10
        color: (0, .5, 1, 1)
        value: root.level_pb
        
    FloatLayout:
        pos: root.x + root.width - root.height, root.y
        size_hint: (None, None)
        size: [root.height, ] * 2
        
        canvas:
            Color:
                rgba: 0, 0, 0, 1
            Ellipse:
                pos: self.x, self.y
                size: self.width, self.height
            Color:
                rgba: 1, 1, 1, 1
            Line:
                ellipse: (self.x, self.y, self.width, self.height)
                width: 2
                
        Label:
            pos_hint: {"center_x": .5, "center_y": .5}
            font_name: "Rabbit"
            text: root.level_label
            font_size: "12sp"
            
    
        