<SettingsScreen>:
    game: root.manager
    
    FitImage:
        source: "images/bg.jpg"
    
    FloatLayout:
        FloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: None, None
            size: root.width * 0.6, "300dp"
            canvas:
                Color:
                    rgba: get_color_from_hex("#282a2b")
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [25, 25, 25, 25]
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 2
                    rounded_rectangle: (self.x, self.y, self.width, self.height, 25)
                    
            MDIconButton:
                pos_hint: {"center_x": .95, "center_y": .97}
                icon: "images/return.png"
                icon_size: "28sp"
                on_release: root.switch_to_game_scr()
            
            BoxLayout:
                orientation: "horizontal"
                padding: "10dp"
                pos_hint: {"center_x": .5, "center_y": .8}
                size_hint: 1, .2
                
                FloatLayout:
                    size_hint: .2, 1
                    
                    MDIcon:
                        icon: "volume-high"
                        pos_hint: {"center_x": .5, "center_y": .5}
                        color: 1, 1, 1, 1
        
                MDLabel:
                    text: "sound"
                    font_size: "16sp"
                    halign: "left"
                    font_name: "Rabbit"
                    color: 1, 1, 1, 1
                    size_hint: .5, 1
                    
                FloatLayout:
                    size_hint: .3, 1
                    
                    MDSwitch:
                        id: sound_switch
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        active: app.game.sound_on
                        on_active: root.sound_switch()
                        track_color_active: "228B22"
                        thumb_color_active: "32CD32"
                        track_color_inactive: "808080"
                        
            BoxLayout:
                orientation: "horizontal"
                padding: "10dp"
                pos_hint: {"center_x": .5, "center_y": .6}
                size_hint: 1, .2
                
                FloatLayout:
                    size_hint: .2, 1
                    
                    MDIcon:
                        icon: "music"
                        pos_hint: {"center_x": .5, "center_y": .5}
                        color: 1, 1, 1, 1
        
                MDLabel:
                    text: "music"
                    font_size: "16sp"
                    halign: "left"
                    font_name: "Rabbit"
                    color: 1, 1, 1, 1
                    size_hint: .5, 1
                    
                FloatLayout:
                    size_hint: .3, 1
                    
                    MDSwitch:
                        id: music_switch
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        active: app.game.music_on
                        on_active: root.music_switch()                    
                        track_color_active: "228B22"
                        thumb_color_active: "32CD32"
                        track_color_inactive: "808080"

            MDRaisedButton:
                pos_hint: {'center_x': .5, 'center_y': .3}
                text: "Reset Game"
                font_name: "Rabbit"
                md_bg_color: "red"
                on_release: root.show_reset_dialog()
                
            Label:
                pos_hint: {'center_x': .2, 'center_y': .1}
                text: app.version
                font_size: "12sp"
                halign: "left"
                font_name: "Rabbit"
                