<CardBack>:
    size_hint: None, None
    size: "93dp", "132dp"
    radius: [20, ]
    orientation: "vertical"
    ripple_behavior: False
    style: "elevated"
    elevation: 4
    shadow_softness: 4
    
    MDFloatLayout:
        radius: [20, ]
    
        Image:
            size_hint: .96, .94
            pos_hint: {"center_x": .5, "center_y": .5}
            source: root.image
            
        MDIcon:
            icon: "checkbox-marked-circle"
            font_size: "30sp"
            theme_text_color: "Custom"
            text_color: "00FF00"
            pos_hint: {"center_x": .5, "center_y": .3}
            opacity: 1 if root.in_use else 0
        
        MDFloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            radius: [20, ]
            md_bg_color: "778899"
            opacity: 0 if root.unlock else 0.5
                
        FloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            
            Label:
                pos_hint: {"center_x": .5, "center_y": .5}
                font_name: "Rabbit"
                halign: "center"
                text: "unlocks at\nlevel " + str(root.unlock_level)
                bold: True
                opacity: 0 if root.unlock else 1
                
    
<CardFace>:
    size_hint: None, None
    size: "93dp", "132dp"
    radius: [20, ]
    orientation: "vertical"
    ripple_behavior: False
    style: "elevated"
    elevation: 4
    shadow_softness: 4
    
    MDFloatLayout:
        radius: [20, ]
    
        Label:
            pos_hint: {"center_x": .12, "center_y": .9}
            font_name: "fonts/Antonio-Regular.ttf"
            text: root.rank
            color: (0, 0, 0 ,1) if root.suit in ['Clubs', 'Spades'] else (1, 0, 0 ,1)
            font_size: "15sp"
            
        Image:
            size_hint: None, None
            size: "12dp", "12dp"
            pos_hint: {"center_x": .12, "center_y": .78}
            source: "images/card/" + root.suit + ".png"
            
        Image:
            size_hint: .4, .5
            pos_hint: {"center_x": .5, "center_y": .75}
            source: root.image
            
        Image:
            size_hint: .4, .5
            pos_hint: {"center_x": .5, "center_y": .25}
            source: root.image
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 180
                    origin: self.center
            canvas.after:
                PopMatrix
            
        Label:
            pos_hint: {"center_x": .88, "center_y": .1}
            font_name: "fonts/Antonio-Regular.ttf"
            text: root.rank
            color: (0, 0, 0 ,1) if root.suit in ['Clubs', 'Spades'] else (1, 0, 0 ,1)
            font_size: "15sp"
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 180
                    origin: self.center
            canvas.after:
                PopMatrix
            
        Image:
            size_hint: None, None
            size: "12dp", "12dp"
            pos_hint: {"center_x": .88, "center_y": .22}
            source: "images/card/" + root.suit + ".png"
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 180
                    origin: self.center
            canvas.after:
                PopMatrix
    
        MDIcon:
            icon: "checkbox-marked-circle"
            font_size: "30sp"
            theme_text_color: "Custom"
            text_color: "00FF00"
            pos_hint: {"center_x": .5, "center_y": .3}
            opacity: 1 if root.in_use else 0
        
        MDFloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            radius: [20, ]
            md_bg_color: "778899"
            opacity: 0 if root.unlock else 0.5
                
        FloatLayout:
            pos_hint: {"center_x": .5, "center_y": .5}
            
            Label:
                pos_hint: {"center_x": .5, "center_y": .5}
                font_name: "Rabbit"
                halign: "center"
                text: "unlocks at\nlevel " + str(root.unlock_level)
                color: 0, 0, 0, 1
                bold: True
                opacity: 0 if root.unlock else 1
                
                      
<ThemesScreen>:
    game: root.manager
    card_back_0: card_back_0_id
    card_back_12: card_back_12_id
    card_back_25: card_back_25_id
    card_back_37: card_back_37_id
    card_back_49: card_back_49_id
    card_back_62: card_back_62_id
    card_back_74: card_back_74_id
    card_back_86: card_back_86_id
    card_back_99: card_back_99_id
    
    card_face_0: card_face_0_id
    card_face_12: card_face_12_id
    card_face_25: card_face_25_id
    card_face_37: card_face_37_id
    card_face_49: card_face_49_id
    card_face_62: card_face_62_id
    card_face_74: card_face_74_id
    card_face_86: card_face_86_id
    card_face_99: card_face_99_id
    
    md_bg_color: "#282a2b"
    
    MDIconButton:
        pos_hint: {"center_x": .9, "center_y": .96}
        icon: "images/return.png"
        icon_size: "28sp"
        on_release: root.switch_to_game_scr()
        
    MDTabs:
        pos_hint: {"center_x": .5, "center_y": .42}
        font_name: "Rabbit"
        background_color: "#282a2b"

        Tab:
            title: "Card Back"
            
            MDGridLayout:
                pos_hint: {"center_x": .5, "center_y": .5}
                cols: 1
            
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardBack:
                        id: card_back_0_id
                        image: "images/card/card_back/cb1.png"
                        unlock_level: 0
                        unlock: True
                        in_use: False
                        on_release: root.card_back_0_press()
                        
                    CardBack:
                        id: card_back_12_id
                        image: "images/card/card_back/cb2.png"
                        unlock_level: 12
                        unlock: False
                        in_use: False
                        on_release: root.card_back_12_press()
                        
                    CardBack:
                        id: card_back_25_id
                        image: "images/card/card_back/cb3.png"
                        unlock_level: 25
                        unlock: False
                        in_use: False
                        on_release: root.card_back_25_press()
                        
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardBack:
                        id: card_back_37_id
                        image: "images/card/card_back/cb4.png"
                        unlock_level: 37
                        unlock: False
                        in_use: False
                        on_release: root.card_back_37_press()
                        
                    CardBack:
                        id: card_back_49_id
                        image: "images/card/card_back/cb5.png"
                        unlock_level: 49
                        unlock: False
                        in_use: False
                        on_release: root.card_back_49_press()
                        
                    CardBack:
                        id: card_back_62_id
                        image: "images/card/card_back/cb6.png"
                        unlock_level: 62
                        unlock: False
                        in_use: False
                        on_release: root.card_back_62_press()
                        
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardBack:
                        id: card_back_74_id
                        image: "images/card/card_back/cb7.png"
                        unlock_level: 74
                        unlock: False
                        in_use: False
                        on_release: root.card_back_74_press()
                        
                    CardBack:
                        id: card_back_86_id
                        image: "images/card/card_back/cb8.png"
                        unlock_level: 86
                        unlock: False
                        in_use: False
                        on_release: root.card_back_86_press()
                        
                    CardBack:
                        id: card_back_99_id
                        image: "images/card/card_back/cb9.png"
                        unlock_level: 99
                        unlock: False
                        in_use: False
                        on_release: root.card_back_99_press()

        Tab:
            title: 'Card Face'
            
            MDGridLayout:
                pos_hint: {"center_x": .5, "center_y": .5}
                cols: 1
            
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardFace:
                        id: card_face_0_id
                        image: "images/card/card_face/cf1.png"
                        rank: "6"
                        suit: "Spades"
                        unlock_level: 0
                        unlock: True
                        in_use: False
                        on_release: root.card_face_0_press()
                        
                    CardFace:
                        id: card_face_12_id
                        rank: "7"
                        suit: "Diamonds"
                        image: "images/card/card_face/cf2.png"
                        unlock_level: 12
                        unlock: False
                        in_use: False
                        on_release: root.card_face_12_press()
                        
                    CardFace:
                        id: card_face_25_id
                        rank: "8"
                        suit: "Clubs"
                        image: "images/card/card_face/cf3.png"
                        unlock_level: 25
                        unlock: False
                        in_use: False
                        on_release: root.card_face_25_press()
                        
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardFace:
                        id: card_face_37_id
                        rank: "9"
                        suit: "Hearts"
                        image: "images/card/card_face/cf4.png"
                        unlock_level: 37
                        unlock: False
                        in_use: False
                        on_release: root.card_face_37_press()
                        
                    CardFace:
                        id: card_face_49_id
                        rank: "10"
                        suit: "Spades"
                        image: "images/card/card_face/cf5.png"
                        unlock_level: 49
                        unlock: False
                        in_use: False
                        on_release: root.card_face_49_press()
                        
                    CardFace:
                        id: card_face_62_id
                        rank: "J"
                        suit: "Diamonds"
                        image: "images/card/card_face/cf6.png"
                        unlock_level: 62
                        unlock: False
                        in_use: False
                        on_release: root.card_face_62_press()
                        
                MDBoxLayout:
                    spacing: "20dp"
                    padding: ["20dp", "20dp", "20dp", "10dp"]
                    adaptive_size: True
                    
                    CardFace:
                        id: card_face_74_id
                        rank: "Q"
                        suit: "Clubs"
                        image: "images/card/card_face/cf7.png"
                        unlock_level: 74
                        unlock: False
                        in_use: False
                        on_release: root.card_face_74_press()
                        
                    CardFace:
                        id: card_face_86_id
                        rank: "K"
                        suit: "Hearts"
                        image: "images/card/card_face/cf8.png"
                        unlock_level: 86
                        unlock: False
                        in_use: False
                        on_release: root.card_face_86_press()
                        
                    CardFace:
                        id: card_face_99_id
                        image: "images/card/card_face/cf9.png"
                        unlock_level: 99
                        unlock: False
                        in_use: False
                        on_release: root.card_face_99_press()
    